{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "updateLockFiles": true,
      "rangeStrategy": "bump",
      "groupName": "npm dependencies"
    },
    {
      "description": "Block eslint major upgrades until eslint-plugin-jsx-a11y supports eslint v10",
      "matchPackageNames": ["eslint", "@eslint/js"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
